spring.application.name=techflow
spring.datasource.url=jdbc:postgresql://localhost:5432/techflow
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.secret-key=17bb40e68a8d9f98a2a2bfeaff8f3e5ca28f4cbd066a66eeecc7cd02e8b34718
security.jwt.expiration-time=3600000